# MiamCoursesUUI

./: .gitignore  build.gradle.kts  miamandroid-14845a0ac147.json  settings.gradle
CoursesUUI/: build.gradle  build.gradle.kts
CoursesUUI/src/androidTest/java/tech/miam/coursesuui/: ExampleInstrumentedTest.kt
CoursesUUI/src/main/java/tech/miam/coursesuui/component/: CounterButton.kt  CoursesUButtonStyle.kt  CoursesUKeyboard.kt  CoursesUMealPlannerFooter.kt  EmptyPage.kt  RecapPriceForRecipes.kt  YellowSubtext.kt
CoursesUUI/src/main/java/tech/miam/coursesuui/config/: MiamTemplateManager.kt
CoursesUUI/src/main/java/tech/miam/coursesuui/template/catalog/: CoursesUCatalogToolbar.kt
CoursesUUI/src/main/java/tech/miam/coursesuui/template/itemSelector/: CoursesUItemSelectorEmpty.kt  CoursesUItemSelectorSearch.kt  CoursesUSelectItemSuccess.kt  CoursesUSelectedItem.kt
CoursesUUI/src/main/java/tech/miam/coursesuui/template/likeButton/: CoursesULikeButtonLoading.kt  CoursesULikeButtonSuccess.kt
CoursesUUI/src/main/java/tech/miam/coursesuui/template/myMeal/: CoursesUMyMealButton.kt  CoursesUMyMealRecipe.kt
CoursesUUI/src/main/java/tech/miam/coursesuui/template/recipeCard/: CoursesUCatalogCategoryRecipeCard.kt  CoursesURecipeCard.kt  CoursesURecipeCardLoading.kt  StandaloneCoursesURecipeCard.kt
CoursesUUI/src/main/java/tech/miam/coursesuui/theme/: typography.kt
CoursesUUI/src/main/res/drawable/: basket.xml  budget_repas_logo.xml  fork_cross_spoon.xml  heart.xml  ic_blue_wave.xml  ic_cart_check.xml  ic_chevron.xml  ic_chevron_u.xml  ic_empty.xml  ic_favourite_hovered.xml  ic_favourite_selected.xml  ic_favourite_unselected.xml  ic_filters.xml  ic_green_check.xml  ic_guests_u.xml  ic_meal_idea.xml  ic_meals_u.xml  ic_minus_u.xml  ic_plus_u.xml  ic_price_u.xml  ic_underline.xml  ic_warning_u.xml  ic_wave.xml  logo_budget_h.xml  search.xml
CoursesUUI/src/main/res/values/: color.xml  strings.xml
CoursesUUI/src/test/java/tech/miam/coursesuui/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/miam/coursesUDemoApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/miam/coursesUDemoApp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/tech/miam/coursesUDemoApp/basket/: BasketEvent.kt  BasketLocalDataSource.kt
app/src/main/java/tech/miam/coursesUDemoApp/data/: BaseSharedPrefs.kt  ProductService.kt
app/src/main/java/tech/miam/coursesUDemoApp/data/models/: Product.kt  Store.kt
app/src/main/java/tech/miam/coursesUDemoApp/di/: ApiModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/tech/miam/coursesUDemoApp/features/app/: App.kt  StartupInitializer.kt
app/src/main/java/tech/miam/coursesUDemoApp/features/miam/: MiamManager.kt
app/src/main/java/tech/miam/coursesUDemoApp/features/navigation/: BaseNavigationFragment.kt
app/src/main/java/tech/miam/coursesUDemoApp/features/products/: ProductRepository.kt
app/src/main/java/tech/miam/coursesUDemoApp/miam/template/: MiamTemplateManager.kt
app/src/main/java/tech/miam/coursesUDemoApp/miam/views/: CallToActionFragment.kt  MealPlannerFormFragment.kt  MealPlannerMealsFragment.kt
app/src/main/java/tech/miam/coursesUDemoApp/navigation/: FragmentNavigator.kt  FragmentTabItem.kt
app/src/main/java/tech/miam/coursesUDemoApp/settings/: GetUserUseCase.kt  UserLocalDataSource.kt
app/src/main/java/tech/miam/coursesUDemoApp/store/: StoreLocalDataSource.kt  StoreUseCase.kt
app/src/main/java/tech/miam/coursesUDemoApp/ui/component/: BadgeView.kt
app/src/main/java/tech/miam/coursesUDemoApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tech/miam/coursesUDemoApp/utils/: BadgeManager.kt  ContextExt.kt  DrawableExt.kt  ViewExt.kt
app/src/main/java/tech/miam/coursesUDemoApp/utils/logger/: TimberDebugTree.kt  TimberReleaseTree.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  no_anim.xml  slide_down_from_outside.xml  slide_down_to_outside.xml  slide_left_from_outside.xml  slide_left_to_outside.xml  slide_right_from_outside.xml  slide_right_to_outside.xml  slide_up_from_outside.xml  slide_up_to_outside.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  divider.xml  divider_round.xml  ic_avatar_default.xml  ic_back_arrow.xml  ic_basket_selected.xml  ic_basket_unselected.xml  ic_catalog_selected.xml  ic_catalog_unselected.xml  ic_check_round.xml  ic_close_round.xml  ic_launcher_foreground.xml  ic_meals_selected.xml  ic_meals_unselected.xml  ic_menu_basket_selector.xml  ic_menu_catalog_selector.xml  ic_menu_favorites_selector.xml  ic_menu_meals_selector.xml  ic_menu_products_selector.xml  ic_menu_settings_selector.xml  ic_menu_store_selector.xml  ic_products_selected.xml  ic_products_unselected.xml  ic_settings_selected.xml  ic_settings_unselected.xml  ic_store_selected.xml  ic_store_unselected.xml  illustration_basket_empty.xml  illustration_error.xml  illustration_no_meals.xml  illustration_user_id.xml  logo_miam.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  fragment_call_to_action.xml  fragment_catalog.xml  fragment_meal_planner_basket_preview.xml  fragment_meal_planner_form.xml  fragment_meal_planner_meals.xml  fragment_meal_planner_recap.xml  fragment_meal_planner_search.xml  fragment_my_meals.xml  fragment_shelf.xml  view_badge_bottom_navigation_view.xml  view_toolbar_custom.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: animations.xml  attrs_badge.xml  attrs_toolbar_custom.xml  bottom_bar_tabs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  styles_badge.xml  styles_text.xml  themes.xml
app/src/main/res/values-fr/: plurials.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/miam/coursesUDemoApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties  libs.versions.toml
scripts/: publish-module.gradle  publish-root.gradle
(+55 files in other folders)
