pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://github.com/miamtech/releaseMealz/raw/main")
        }
        flatDir {
            dirs("libs")
        }
    }
}
rootProject.name = "MiamCoursesUUI"
include ':app'
include ':CoursesUUI'
