[versions]
# Android / Compose
composeCompilerPlugin = "1.4.0-alpha01"
composeCompilerLib = "1.3.2"
compose = "1.3.1"
composeJunit = "1.0.5"
androidLegacy = "1.0.0"
androidKTX = "1.8.0"
androidNavigation = "2.5.2"
composeViewModel = "2.4.1"
androidConstraintlayout = "2.1.3"
androidActivityCompose = "1.4.0"
androidAppcompat = "1.4.1"
androidMaterial = "1.7.0"
coil = "1.3.1"

# Compose
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompilerLib" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeJunit" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material-core = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-runtime-rxjava2 = { module = "androidx.compose.runtime:runtime-rxjava2", version.ref = "compose" }
# Others
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }