plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'tech.miam.coursesuui'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
                "-opt-in=coil.annotation.ExperimentalCoilApi"
        ]
    }
}

dependencies {
    implementation 'tech.miam.sdk:kmm-miam-sdk:3.12.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    api 'androidx.compose.material:material:1.3.1'
    api 'androidx.compose.compiler:compiler:1.3.2'
    api 'androidx.compose.ui:ui-tooling:1.3.1'
    api 'androidx.compose.ui:ui:1.3.1'
    api 'androidx.compose.foundation:foundation:1.3.1'
    api 'androidx.compose.material:material-icons-core:1.3.1'
    api 'androidx.compose.material:material-icons-extended:1.3.1'
    api 'androidx.compose.runtime:runtime-livedata:1.3.1'
    api 'androidx.compose.runtime:runtime-rxjava2:1.3.1'
    api 'io.coil-kt:coil-compose:1.3.1'
    api 'io.coil-kt:coil-svg:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}