plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id("com.google.gms.google-services")
    id("com.google.firebase.appdistribution")
}

android {
    namespace 'tech.miam.coursesUDemoApp'
    compileSdk 33

    defaultConfig {
        applicationId "tech.miam.coursesUDemoApp"
        minSdk 21
        targetSdk 33
        versionCode = 1
        versionName = "1.1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            firebaseAppDistribution {
                artifactType = "APK"
                releaseNotes= "test Courses U test app"
                testers = "thomas.huyghues@miam.tech"
                serviceCredentialsFile = "miamandroid-14845a0ac147.json"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    implementation project(path: ':CoursesUUI')
    implementation files('/Users/miam/Workspace/MealzCore/mealzcore/build/outputs/aar/mealzcore-release.aar')
    implementation files('/Users/miam/Workspace/MealzAndroid/sdk/build/outputs/aar/sdk-release.aar')
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4')
    implementation('org.jetbrains.kotlinx:kotlinx-datetime:0.4.0')

    implementation('androidx.compose.compiler:compiler:1.3.2')
    implementation('androidx.compose.ui:ui-tooling:1.3.1')
    implementation('androidx.compose.ui:ui:1.3.1')
    implementation('androidx.compose.foundation:foundation:1.3.1')
    implementation('androidx.compose.material:material:1.3.1')

    implementation('io.ktor:ktor-client-core:2.2.3')
    implementation('io.ktor:ktor-client-android:2.2.3')
    implementation('io.ktor:ktor-serialization-kotlinx-json:2.2.3')
    implementation('io.ktor:ktor-client-content-negotiation:2.2.3')
    implementation('io.ktor:ktor-client-encoding:2.2.3')
    implementation('io.ktor:ktor-client-logging:2.2.3')

    implementation("dev.icerock.moko:resources:0.20.1")
    implementation("dev.icerock.moko:resources-android:0.20.1")

    implementation('androidx.navigation:navigation-runtime-ktx:2.5.2')
    implementation('androidx.navigation:navigation-compose:2.5.2')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-process:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "com.github.bumptech.glide:glide:4.15.0"

    implementation "io.insert-koin:koin-android:3.2.3"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation "com.jakewharton.timber:timber:5.0.1"

    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    implementation("com.google.firebase:firebase-appdistribution:16.0.0-beta10")
    implementation("com.google.firebase:firebase-appdistribution-api:16.0.0-beta10")
    implementation("com.google.firebase:firebase-appdistribution-ktx:16.0.0-beta02")
}