apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        // For Android libraries
        from android.sourceSets.main.java.srcDirs
                from android.sourceSets.main.kotlin.srcDirs
    } else {
        // For pure Kotlin libraries, in case you have them
        from sourceSets.main.java.srcDirs
                from sourceSets.main.kotlin.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}

group = PUBLISH_GROUP_ID

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                        artifactId PUBLISH_ARTIFACT_ID
                        version rootProject.ext["version"]

                        // Two artifacts, the `aar` (or `jar`) and the sources
                        if (project.plugins.findPlugin("com.android.library")) {
                            from components.release
                        } else {
                            from components.java
                        }

                artifact androidSourcesJar
                        pom {
                            name = PUBLISH_ARTIFACT_ID
                            description = 'Miam SDK is a component override by courses u ui'
                            url = 'https://github.com/miamtech/MiamCoursesUUI'
                            licenses {
                                license {
                                    name = 'Miam License'
                                    url = 'https://github.com/miamtech/miam-sdk/blob/main/LICENSE'
                                }
                            }
                            developers {
                                developer {
                                    id = 'thibaultC'
                                    name = 'thibault corbrion'
                                    email = 'thibault.corbrion@miam.tech'
                                }
                                // Add other devs here...
                            }
                            scm {
                                connection = 'https://github.com/miamtech/MiamCoursesUUI.git'
                                developerConnection = 'git@github.com:miamtech/MiamCoursesUUI.git'
                                url = "https://github.com/miamtech/MiamCoursesUUI/tree/main"
                            }
                        }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(rootProject.ext["signing.keyId"], rootProject.ext["signing.key"], rootProject.ext["signing.password"])
    sign publishing.publications
}
