<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
     app:startDestination="@id/callToActionFragment">

    <fragment
        android:id="@+id/callToActionFragment"
        android:name="tech.miam.coursesUDemoApp.features.miam.views.CallToActionFragment"
        android:label="CallToActionFragment" >
    </fragment>
    <fragment
        android:id="@+id/catalogFragment"
        android:name="tech.miam.coursesUDemoApp.features.miam.views.CatalogFragment"
        android:label="CatalogFragment" />
    <fragment
        android:id="@+id/myMealsFragment"
        android:name="tech.miam.coursesUDemoApp.features.miam.views.MyMealsFragment"
        android:label="MyMealsFragment" />
    <fragment
        android:id="@+id/myFavoritesFragment"
        android:name="tech.miam.coursesUDemoApp.features.miam.views.MyFavoritesFragment"
        android:label="MyFavoritesFragment" />
    <fragment
        android:id="@+id/shelfFragment"
        android:name="tech.miam.coursesUDemoApp.features.miam.views.ShelfFragment"
        android:label="ShelfFragment" />
    <fragment
        android:id="@+id/planner"
        android:name="tech.miam.coursesUDemoApp.features.miam.views.PlannerFragment"
        android:label="PlannerFragment">

        <argument
            android:name="route"
            app:argType="string" />
    </fragment>
</navigation>